<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="TranslatorVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Binarify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binarify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N3-Yv-69z">
                                <rect key="frame" x="229" y="64" width="142" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="1" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="textField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text or binary code" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KJj-VL-iff">
                                <rect key="frame" x="100" y="141" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="400" id="ffc-vZ-vog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light"/>
                                <connections>
                                    <action selector="finishedEditing:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="XaW-lk-GyJ"/>
                                    <action selector="translate:" destination="BYZ-38-t0r" eventType="editingChanged" id="3A6-iK-OUh"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y18-RU-OWt">
                                <rect key="frame" x="178" y="182" width="245" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="KyN-2J-ISN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRA-U6-PUV">
                                <rect key="frame" x="283" y="550" width="34" height="30"/>
                                <state key="normal" title="copy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyToPasteboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CX7-Az-qgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="7N3-Yv-69z" secondAttribute="centerY" multiplier="4.2" constant="-88.5" id="0ky-fW-PWh"/>
                            <constraint firstAttribute="centerX" secondItem="KJj-VL-iff" secondAttribute="centerX" id="1Ea-iU-Q4V"/>
                            <constraint firstAttribute="centerX" secondItem="Y18-RU-OWt" secondAttribute="centerX" id="5sk-b6-6xg"/>
                            <constraint firstItem="Y18-RU-OWt" firstAttribute="top" secondItem="KJj-VL-iff" secondAttribute="bottom" constant="11" id="9fY-5U-qSo"/>
                            <constraint firstItem="KJj-VL-iff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BTs-wD-jQH"/>
                            <constraint firstAttribute="centerX" secondItem="7N3-Yv-69z" secondAttribute="centerX" id="NOJ-q6-W0F"/>
                            <constraint firstItem="IRA-U6-PUV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Q51-C7-foj"/>
                            <constraint firstItem="IRA-U6-PUV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RUe-ve-pea"/>
                            <constraint firstItem="KJj-VL-iff" firstAttribute="top" secondItem="7N3-Yv-69z" secondAttribute="bottom" constant="20" id="e8G-o8-EkM"/>
                            <constraint firstAttribute="trailing" secondItem="KJj-VL-iff" secondAttribute="trailing" constant="20" id="f1v-ub-6PO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IRA-U6-PUV" secondAttribute="bottom" constant="20" id="gsr-mV-EkQ"/>
                            <constraint firstItem="IRA-U6-PUV" firstAttribute="top" secondItem="Y18-RU-OWt" secondAttribute="bottom" constant="8" id="ihU-Yn-jjS"/>
                            <constraint firstAttribute="centerX" secondItem="IRA-U6-PUV" secondAttribute="centerX" id="zlp-rP-4Lb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BTs-wD-jQH"/>
                                <exclude reference="f1v-ub-6PO"/>
                                <exclude reference="Q51-C7-foj"/>
                                <exclude reference="RUe-ve-pea"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="BTs-wD-jQH"/>
                                <include reference="f1v-ub-6PO"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lZC-1l-t2h" appends="YES" id="gZo-s8-gvt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="copyButton" destination="IRA-U6-PUV" id="PKN-pD-XRS"/>
                        <outlet property="outputTextView" destination="Y18-RU-OWt" id="ImR-UL-Sm3"/>
                        <outlet property="tapGestureRecognizer" destination="lZC-1l-t2h" id="y4B-U5-8dL"/>
                        <outlet property="textField" destination="KJj-VL-iff" id="Dxe-Ft-Efy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lZC-1l-t2h">
                    <connections>
                        <action selector="finishedEditing:" destination="BYZ-38-t0r" id="Jy0-4r-UmT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="300" y="424"/>
        </scene>
    </scenes>
</document>
