{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Medium;\f5\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Binarify Version 1.2\
\
\
Spanisch: \'a1Hola chica! 
\f1\fs52 \uc0\u55357 \u56846 \u55357 \u56865 \u55357 \u56873 
\f0\fs24 \
Deutsch: Ey, ahn' mal diese App! \'a0\'a0
\f1 \uc0\u55357 \u56847 \u55357 \u56860 \u55357 \u56836 \u55357 \u56834 \u55357 \u56846 \u55357 \u56845 
\f0 \
Ey, Binarify ist echt der Shit! 
\f1 \uc0\u55357 \u56847 
\f0 \
I tell you man, Binarify is amazing! 
\f1 \uc0\u55357 \u56846 \

\f2 Dude\'85 Binarify
\f1  
\f2  is so amazing! 
\f1 \uc0\u55357 \u56846 \
\

\f2 Razupaltuff! Jetzt reicht es aber! 
\f1\fs52 \uc0\u55357 \u56865 
\f0\fs24 \
\
\pard\pardeftab720

\f3\b\fs26 \cf0 Neues in dieser Version\

\f4\b0 \cf2 \expnd0\expndtw0\kerning0
\

\f3\b \cf0 \kerning1\expnd0\expndtw0 Deutsch
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 0001: Binarify hat nun Einstellungen! Du gelangst dort hin, indem du einfach auf "Binarify" tippst.\
0010: In den Einstellungen kannst du nun zwischen verschiedenen Codierungen w\'e4hlen. Zur Verf\'fcgung stehen dir eine 8-Bit, eine 16-Bit und die dynamische Unicode-Codierung, die auch Emoticons \'fcbersetzt.\
0011: In den Einstellungen kannst du nun auch das Verhalten des \'dcbersetzers anpassen. So sind beispielsweise die Leerzeichen zwischen den einzelnen Buchstaben ab jetzt optional.\
0100: \'dcber die Einstellungen gelangst du auch zum neuen Impressum. Dort findest du unter anderem Kontaktinformationen f\'fcr Feedback.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Englisch\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 0001: Binarify now has Settings! You get there simply by tapping "Binarify".\
0010: In the settings you can now choose between different encodings. There is a 8-Bit, a 16-Bit and the dynamic Unicode-encoding, which even allows the translation of your favorite Emoticons.\
0011: You now can adjust some behaviors of the translator in the settings. For instance the whitespaces between characters are optional from now on.\
0100: Through the settings you can get to the newly added About-Page. There you find contact information for sending me feedback.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Englisch\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 0001: Binarify now has Settings! You get there simply by tapping "Binarify".\
0010: In the settings you can now choose between different encodings. There is a 8-Bit, a 16-Bit and the dynamic Unicode-encoding, which even allows the translation of your favorite Emoticons.\
0011: You now can adjust some behaviors of the translator in the settings. For instance the whitespaces between characters are optional from now on.\
0100: Through the settings you can get to the newly added About-Page. There you find contact information for sending me feedback.\
\
\pard\pardeftab720

\f5\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\b\fs26 \cf0 \kerning1\expnd0\expndtw0 Beschreibung\
\
Deutsch\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \'dcbersetze Text in Bin\'e4rcode und zur\'fcck!\
\
Erdenkliche Einsatzgebiete:\
\'96 nerve deine Freunde, indem du ihnen Nachrichten in Einsen und Nullen schickst\
\'96 als Referenzinstrument f\'fcr Textcodierung\
\'96 sicherlich noch ganz viele Andere \'85 ;)\
\
F\'fcr die \'dcbersetzung kannst du zwischen einer 8-Bit Codierung, einer 16-Bit Codierung und der dynamischen Unicode Codierung, die selbst die \'dcbersetzung von Emoticons erlaubt, w\'e4hlen.\
\
Schreibe mir bei Funktionsw\'fcnschen einfach eine e-mail.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Englisch
\f3\b0\fs26 \
Translate text into maschine-code and vice versa!\
\
Imaginable purposes of use:\
- annoy your friends by sending them messages consisting of ones and zeros\
- as a reference-tool for the ASCII Coding and Encoding\
- for sure many more... ;)\
\
For the translation you can now choose between a 8-Bit encoding, a 16-Bit encoding and the dynamic Unicode-encoding, which allows you to even translate your favorite Emoticons.\
\
Just send me an email if you wish any further functionality.}